{
  "name": "rolldnd",
  "version": "1.0.0",
  "description": "DnD class damage simulation",
  "license": "ISC",
  "author": "d.r.lasuria",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "husky": "^9.1.7",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
